20:23:41,783 rpy2.situation INFO cffi mode is CFFI_MODE.ANY
20:23:41,784 rpy2.situation INFO R home found: /opt/homebrew/opt/r/lib/R
20:23:41,784 rpy2.situation DEBUG Looking for LD_LIBRARY_PATH with: /opt/homebrew/opt/r/lib/R/bin/Rscript -e cat(Sys.getenv("LD_LIBRARY_PATH"))
20:23:42,730 rpy2.situation INFO R library path: WARNING: ignoring environment value of R_HOME

20:23:42,730 rpy2.situation INFO LD_LIBRARY_PATH: WARNING: ignoring environment value of R_HOME

20:23:43,127 rpy2.rinterface_lib.ffi_proxy DEBUG cffi mode is InterfaceType.ABI
20:23:43,153 rpy2.rinterface_lib.embedded INFO Default options to initialize R: rpy2, --quiet, --no-save
20:23:43,320 rpy2.rinterface INFO Environment variable "DYLD_FALLBACK_LIBRARY_PATH" redefined by R and overriding existing variable. Current: "/opt/homebrew/opt/r/lib/R/lib", R: "/opt/homebrew/Cellar/r/4.5.2_1/lib/R/lib"
20:23:43,320 rpy2.rinterface INFO Environment variable "R_HOME" redefined by R and overriding existing variable. Current: "/opt/homebrew/opt/r/lib/R", R: "/opt/homebrew/Cellar/r/4.5.2_1/lib/R"
20:23:43,321 rpy2.rinterface_lib.embedded DEBUG Calling R setup_Rmainloop.
20:23:43,414 rpy2.rinterface_lib.embedded DEBUG Setting functions for R callbacks.
20:23:44,994 rpy2.rinterface INFO R is already initialized. No need to initialize.
20:23:45,20 root INFO R package 'bezier' is installed.
20:23:45,252 root INFO R Installation Info:                _                           
platform       aarch64-apple-darwin25.0.0  
arch           aarch64                     
os             darwin25.0.0                
system         aarch64, darwin25.0.0       
status                                     
major          4                           
minor          5.2                         
year           2025                        
month          10                          
day            31                          
svn rev        88974                       
language       R                           
version.string R version 4.5.2 (2025-10-31)
nickname       [Not] Part in a Rumble      

20:23:45,252 root INFO RHome Homebrew Location: /opt/homebrew/opt/r/lib/R
20:23:45,374 root INFO UI.rf.eqDiv Bezier Package attempt: [1] 0.0000000 0.6259738 1.3744397 2.0000000 0.0000000 0.4300522 0.4298975
[8] 0.0000000

20:23:45,374 root INFO PIL Pillow attempt: Success
20:23:45,384 root INFO Fraiche Atelier
20:24:07,897 root INFO Fraiche Atelier Close Attempt
